{
  "name": "mcp-deno-sandbox",
  "version": "0.1.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-deno-sandbox": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "mcp",
    "sandbox"
  ],
  "author": "Ben Taylor",
  "license": "MIT",
  "description": "An MCP server that allows you to run TypeScript and JavaScript code securely on your local machine using the Deno® sandbox. This server provides a controlled environment for executing code with explicit permission controls. This project is not affiliated with Deno Land LLC in any way.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "deno": "^2.2.9",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bewt85/mcp-deno-sandbox.git"
  },
  "bugs": {
    "url": "https://github.com/bewt85/mcp-deno-sandbox/issues"
  },
  "homepage": "https://github.com/bewt85/mcp-deno-sandbox",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}